{
  "devDependencies": {
    "@wordpress/env": "8.2.0"
  },
  "name": "trunk",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "scripts": {
    "test": "wp-env run --env-cwd='wp-content/plugins/amimoto-plugin-dashboard' tests-wordpress vendor/bin/phpunit -c phpunit.xml --verbose",
    "dev": "wp-env start",
    "wpenv": "wp-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amimoto-ami/amimoto-plugin-dashboard.git"
  },
  "keywords": [],
  "author": "Hidetaka Okamoto",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/amimoto-ami/amimoto-plugin-dashboard/issues"
  },
  "homepage": "https://github.com/amimoto-ami/amimoto-plugin-dashboard#readme"
}
