{
  "devDependencies": {
    "@wordpress/env": "8.13.0",
    "inquirer": "^8.2.6",
    "semver": "^7.5.0",
    "simple-git": "^3.20.0"
  },
  "name": "trunk",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "scripts": {
    "test": "wp-env run --env-cwd='wp-content/plugins/amimoto-plugin-dashboard' tests-wordpress vendor/bin/phpunit -c phpunit.xml --verbose",
    "dev": "wp-env start",
    "wpenv": "wp-env",
    "version": "node scripts/version.js"
  },
  "wp-env": {
    "plugin-dir": "amimoto-plugin-dashboard",
    "plugin-name": "amimoto-plugin-dashboard",
    "welcome-build-command": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amimoto-ami/amimoto-plugin-dashboard.git"
  },
  "keywords": [],
  "author": "Hidetaka Okamoto",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/amimoto-ami/amimoto-plugin-dashboard/issues"
  },
  "homepage": "https://github.com/amimoto-ami/amimoto-plugin-dashboard#readme"
}
